{
  "name": "nodejs-elasticsearch",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "elasticsearch": "^16.6.0",
    "requirejs": "^2.3.6"
  },
  "devDependencies": {
    "webpack": "^4.41.5"
  }
}
